# Demo

./: pom.xml
Rubbish/: pom.xml
Rubbish/src/main/java/com/java/controller/: RubbishController.java  Test.java  Voice.java
Rubbish/src/main/java/com/java/mapper/: RubbishMapper.java
Rubbish/src/main/java/com/java/pojo/: AipSpeech.java  Class.java  Rubbish.java
Rubbish/src/main/java/com/java/service/: RubbishService.java
Rubbish/src/main/java/com/java/service/impl/: RubbishServiceImpl.java
Rubbish/src/main/resources/: springmvc.xml
Rubbish/src/main/webapp/WEB-INF/: web.xml
src/main/java/mapper/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
src/main/java/pojo/: Lead.java  Student.java  Teacher.java
