druid.driver=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/rubbish?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=true&testOnBorrow=true
druid.username=root
druid.password=root
